<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1520)" name="OR Gate"/>
    <comp lib="1" loc="(180,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(190,790)" name="XOR Gate"/>
    <comp lib="1" loc="(190,880)" name="XOR Gate"/>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(240,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(460,780)" name="XOR Gate"/>
    <comp lib="1" loc="(460,880)" name="XOR Gate"/>
    <comp lib="1" loc="(500,1330)" name="OR Gate"/>
    <comp lib="1" loc="(500,1530)" name="OR Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="1" loc="(540,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,1320)" name="LED"/>
    <comp lib="5" loc="(1100,1520)" name="LED"/>
    <comp lib="5" loc="(240,790)" name="LED"/>
    <comp lib="5" loc="(240,880)" name="LED"/>
    <comp lib="5" loc="(280,1070)" name="LED"/>
    <comp lib="5" loc="(280,600)" name="LED"/>
    <comp lib="5" loc="(280,660)" name="LED"/>
    <comp lib="5" loc="(290,200)" name="LED"/>
    <comp lib="5" loc="(290,90)" name="LED"/>
    <comp lib="5" loc="(510,780)" name="LED"/>
    <comp lib="5" loc="(510,880)" name="LED"/>
    <comp lib="5" loc="(550,1330)" name="LED"/>
    <comp lib="5" loc="(550,1530)" name="LED"/>
    <comp lib="5" loc="(560,1070)" name="LED"/>
    <comp lib="5" loc="(580,200)" name="LED"/>
    <comp lib="5" loc="(580,90)" name="LED"/>
    <comp lib="8" loc="(109,34)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="8" loc="(109,566)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="8" loc="(109,742)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(100,1220)" to="(200,1220)"/>
    <wire from="(100,1300)" to="(190,1300)"/>
    <wire from="(100,1420)" to="(100,1500)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(100,1500)" to="(190,1500)"/>
    <wire from="(1040,1320)" to="(1090,1320)"/>
    <wire from="(1050,1520)" to="(1100,1520)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,1200)" to="(180,1310)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(180,1400)" to="(180,1510)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,1510)" to="(190,1510)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,1240)" to="(190,1270)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(190,1440)" to="(190,1470)"/>
    <wire from="(190,1440)" to="(200,1440)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(190,790)" to="(240,790)"/>
    <wire from="(190,880)" to="(240,880)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(230,1200)" to="(320,1200)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(230,1240)" to="(320,1240)"/>
    <wire from="(230,1400)" to="(320,1400)"/>
    <wire from="(230,1420)" to="(320,1420)"/>
    <wire from="(230,1440)" to="(320,1440)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,1290)" to="(240,1350)"/>
    <wire from="(240,1350)" to="(450,1350)"/>
    <wire from="(240,1490)" to="(240,1550)"/>
    <wire from="(240,1550)" to="(450,1550)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(370,1220)" to="(370,1310)"/>
    <wire from="(370,1310)" to="(450,1310)"/>
    <wire from="(370,1420)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(450,1510)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(500,1530)" to="(550,1530)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(620,1260)" to="(730,1260)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(630,1300)" to="(630,1320)"/>
    <wire from="(630,1300)" to="(720,1300)"/>
    <wire from="(630,1460)" to="(740,1460)"/>
    <wire from="(630,1490)" to="(650,1490)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(640,1210)" to="(640,1290)"/>
    <wire from="(640,1210)" to="(740,1210)"/>
    <wire from="(640,1290)" to="(730,1290)"/>
    <wire from="(640,1500)" to="(640,1520)"/>
    <wire from="(640,1500)" to="(730,1500)"/>
    <wire from="(650,1410)" to="(650,1490)"/>
    <wire from="(650,1410)" to="(750,1410)"/>
    <wire from="(650,1490)" to="(740,1490)"/>
    <wire from="(720,1190)" to="(720,1300)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(730,1230)" to="(730,1260)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(730,1280)" to="(730,1290)"/>
    <wire from="(730,1390)" to="(730,1500)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(730,1500)" to="(740,1500)"/>
    <wire from="(740,1430)" to="(740,1460)"/>
    <wire from="(740,1430)" to="(750,1430)"/>
    <wire from="(740,1480)" to="(740,1490)"/>
    <wire from="(770,1190)" to="(860,1190)"/>
    <wire from="(770,1210)" to="(860,1210)"/>
    <wire from="(770,1230)" to="(860,1230)"/>
    <wire from="(780,1280)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(990,1340)"/>
    <wire from="(780,1390)" to="(870,1390)"/>
    <wire from="(780,1410)" to="(870,1410)"/>
    <wire from="(780,1430)" to="(870,1430)"/>
    <wire from="(790,1480)" to="(790,1540)"/>
    <wire from="(790,1540)" to="(1000,1540)"/>
    <wire from="(80,1050)" to="(120,1050)"/>
    <wire from="(80,1090)" to="(120,1090)"/>
    <wire from="(80,1270)" to="(190,1270)"/>
    <wire from="(80,1300)" to="(100,1300)"/>
    <wire from="(80,1330)" to="(90,1330)"/>
    <wire from="(80,1470)" to="(190,1470)"/>
    <wire from="(80,1500)" to="(100,1500)"/>
    <wire from="(80,1530)" to="(90,1530)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,1310)" to="(180,1310)"/>
    <wire from="(90,1310)" to="(90,1330)"/>
    <wire from="(90,1510)" to="(180,1510)"/>
    <wire from="(90,1510)" to="(90,1530)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(90,770)" to="(130,770)"/>
    <wire from="(90,810)" to="(130,810)"/>
    <wire from="(90,860)" to="(130,860)"/>
    <wire from="(90,900)" to="(130,900)"/>
    <wire from="(910,1210)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(990,1300)"/>
    <wire from="(920,1410)" to="(920,1500)"/>
    <wire from="(920,1500)" to="(1000,1500)"/>
  </circuit>
</project>
