<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Clock"/>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="1" loc="(120,860)" name="NOT Gate"/>
    <comp lib="1" loc="(190,840)" name="AND Gate"/>
    <comp lib="1" loc="(190,960)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOR Gate"/>
    <comp lib="1" loc="(290,670)" name="NOR Gate"/>
    <comp lib="1" loc="(360,840)" name="NOR Gate"/>
    <comp lib="1" loc="(360,950)" name="NOR Gate"/>
    <comp lib="1" loc="(460,170)" name="NAND Gate"/>
    <comp lib="1" loc="(460,280)" name="NAND Gate"/>
    <comp lib="5" loc="(390,560)" name="LED"/>
    <comp lib="5" loc="(390,670)" name="LED"/>
    <comp lib="5" loc="(460,840)" name="LED"/>
    <comp lib="5" loc="(460,950)" name="LED"/>
    <comp lib="5" loc="(620,170)" name="LED"/>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="8" loc="(390,523)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(403,651)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(461,808)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(473,931)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(74,667)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(83,504)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(110,690)" to="(230,690)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,90)" to="(560,90)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,360)" to="(530,360)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(190,960)" to="(300,960)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(240,880)" to="(400,880)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(240,930)" to="(300,930)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(370,840)" to="(370,900)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,880)" to="(400,950)"/>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(50,980)" to="(70,980)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,90)" to="(560,280)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(70,860)" to="(70,980)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(70,980)" to="(140,980)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(90,230)" to="(160,230)"/>
  </circuit>
</project>
