<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(240,460)" name="XOR Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate"/>
    <comp lib="1" loc="(280,970)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1060)" name="AND Gate"/>
    <comp lib="1" loc="(290,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1270)" name="AND Gate"/>
    <comp lib="1" loc="(300,1480)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="XOR Gate"/>
    <comp lib="1" loc="(370,870)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,1020)" name="AND Gate"/>
    <comp lib="1" loc="(480,950)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1230)" name="AND Gate"/>
    <comp lib="1" loc="(490,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1440)" name="AND Gate"/>
    <comp lib="1" loc="(520,520)" name="OR Gate"/>
    <comp lib="1" loc="(570,1040)" name="OR Gate"/>
    <comp lib="1" loc="(570,1250)" name="OR Gate"/>
    <comp lib="1" loc="(570,1460)" name="OR Gate"/>
    <comp lib="5" loc="(260,100)" name="LED"/>
    <comp lib="5" loc="(290,200)" name="LED"/>
    <comp lib="5" loc="(410,390)" name="LED"/>
    <comp lib="5" loc="(420,770)" name="LED"/>
    <comp lib="5" loc="(490,950)" name="LED"/>
    <comp lib="5" loc="(500,1160)" name="LED"/>
    <comp lib="5" loc="(500,1370)" name="LED"/>
    <comp lib="5" loc="(580,520)" name="LED"/>
    <comp lib="5" loc="(640,1040)" name="LED"/>
    <comp lib="5" loc="(640,1250)" name="LED"/>
    <comp lib="5" loc="(640,1460)" name="LED"/>
    <comp lib="5" loc="(640,870)" name="LED"/>
    <comp lib="8" loc="(108,1373)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(110,1164)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(110,1416)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(112,1207)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(122,40)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="8" loc="(160,755)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(162,798)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(286,335)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="8" loc="(299,90)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(328,186)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(38,146)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(453,382)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(453,755)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(47,63)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(513,932)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(536,1156)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(538,1361)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(625,507)" name="Text">
      <a name="text" val="C. Out"/>
    </comp>
    <comp lib="8" loc="(647,852)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(648,1022)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(653,1233)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(653,1442)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(699,734)" name="Text">
      <a name="text" val="4 BIT ADDER"/>
    </comp>
    <comp lib="8" loc="(73,449)" name="Text">
      <a name="text" val="Inp1"/>
    </comp>
    <comp lib="8" loc="(73,487)" name="Text">
      <a name="text" val="Inp2"/>
    </comp>
    <comp lib="8" loc="(74,355)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(96,953)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(98,996)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1370)" to="(210,1370)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(170,1080)" to="(240,1080)"/>
    <wire from="(170,990)" to="(170,1080)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(180,1200)" to="(180,1290)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(180,1290)" to="(250,1290)"/>
    <wire from="(180,1410)" to="(180,1500)"/>
    <wire from="(180,1410)" to="(230,1410)"/>
    <wire from="(180,1500)" to="(250,1500)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(200,950)" to="(200,1040)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(210,1160)" to="(210,1250)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1250)" to="(250,1250)"/>
    <wire from="(210,1370)" to="(210,1460)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(210,1460)" to="(250,1460)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,540)" to="(470,540)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(270,750)" to="(270,890)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(290,1060)" to="(520,1060)"/>
    <wire from="(290,1180)" to="(410,1180)"/>
    <wire from="(290,1390)" to="(410,1390)"/>
    <wire from="(300,1270)" to="(520,1270)"/>
    <wire from="(300,1480)" to="(520,1480)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(380,870)" to="(640,870)"/>
    <wire from="(380,930)" to="(380,1000)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(390,1110)" to="(570,1110)"/>
    <wire from="(390,1140)" to="(390,1210)"/>
    <wire from="(390,1140)" to="(430,1140)"/>
    <wire from="(390,1210)" to="(440,1210)"/>
    <wire from="(390,1320)" to="(390,1350)"/>
    <wire from="(390,1320)" to="(580,1320)"/>
    <wire from="(390,1350)" to="(390,1420)"/>
    <wire from="(390,1350)" to="(430,1350)"/>
    <wire from="(390,1420)" to="(440,1420)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(410,1180)" to="(410,1250)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,1250)" to="(440,1250)"/>
    <wire from="(410,1390)" to="(410,1460)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(410,1460)" to="(440,1460)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1370)" to="(500,1370)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(570,1040)" to="(570,1110)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,1460)" to="(640,1460)"/>
    <wire from="(580,1250)" to="(580,1320)"/>
    <wire from="(580,1250)" to="(640,1250)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(180,180)"/>
  </circuit>
</project>
