<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Clock"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Clock"/>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Clock"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(950,270)" name="AND Gate"/>
    <comp lib="4" loc="(100,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(100,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1008,480)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(159,391)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(159,711)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(291,392)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(291,712)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(418,390)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(418,710)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(749,481)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(881,482)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(240,770)" to="(490,770)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(340,660)" to="(340,780)"/>
    <wire from="(340,780)" to="(490,780)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,800)" to="(490,800)"/>
    <wire from="(460,660)" to="(460,790)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,640)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(950,270)" to="(950,330)"/>
  </circuit>
</project>
