<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Clock"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate"/>
    <comp lib="1" loc="(1060,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1140,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(1140,110)" to="(1140,190)"/>
    <wire from="(1140,260)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1140,490)"/>
    <wire from="(1190,230)" to="(1190,300)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,450)" to="(430,450)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,110)" to="(510,110)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(510,110)" to="(720,110)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,140)" to="(760,140)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,450)" to="(850,450)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(720,110)" to="(930,110)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(730,260)" to="(930,260)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(760,140)" to="(980,140)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(850,450)" to="(1060,450)"/>
    <wire from="(870,210)" to="(870,290)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(930,110)" to="(1140,110)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(930,260)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(940,260)" to="(1140,260)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,230)" to="(980,370)"/>
    <wire from="(980,230)" to="(990,230)"/>
  </circuit>
</project>
