<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant"/>
    <comp lib="0" loc="(540,330)" name="Clock"/>
    <comp lib="1" loc="(1020,260)" name="AND Gate"/>
    <comp lib="4" loc="(540,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,560)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(190,150)" to="(530,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(230,260)" to="(230,570)"/>
    <wire from="(230,570)" to="(520,570)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(410,30)" to="(590,30)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,530)" to="(760,530)"/>
    <wire from="(540,540)" to="(850,540)"/>
    <wire from="(540,550)" to="(940,550)"/>
    <wire from="(540,560)" to="(1030,560)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,30)" to="(590,110)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,330)" to="(600,520)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,450)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,240)" to="(970,240)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,450)" to="(940,550)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,490)" to="(960,520)"/>
  </circuit>
</project>
