<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(1800,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Constant"/>
    <comp lib="0" loc="(540,500)" name="Clock"/>
    <comp lib="0" loc="(760,1660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,2170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1820)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1110,270)" name="AND Gate"/>
    <comp lib="1" loc="(1190,750)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1270,270)" name="AND Gate"/>
    <comp lib="1" loc="(1330,750)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1430,270)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,1930)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,890)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,120)" name="AND Gate"/>
    <comp lib="1" loc="(950,1230)" name="AND Gate"/>
    <comp lib="1" loc="(950,270)" name="AND Gate"/>
    <comp lib="4" loc="(1010,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1220,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1260,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1260,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1300,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1720,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(1850,1980)" name="split_time"/>
    <comp loc="(1850,510)" name="split_time"/>
    <comp loc="(1860,1470)" name="split_time"/>
    <wire from="(1000,1000)" to="(1000,1070)"/>
    <wire from="(1000,1070)" to="(1140,1070)"/>
    <wire from="(1000,1500)" to="(1000,1600)"/>
    <wire from="(1000,1600)" to="(1000,1620)"/>
    <wire from="(1000,1600)" to="(1630,1600)"/>
    <wire from="(1000,2010)" to="(1000,2110)"/>
    <wire from="(1000,2110)" to="(1000,2130)"/>
    <wire from="(1000,2110)" to="(1630,2110)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1000,640)" to="(1630,640)"/>
    <wire from="(1010,1400)" to="(1010,1420)"/>
    <wire from="(1010,1420)" to="(1170,1420)"/>
    <wire from="(1010,1910)" to="(1010,1930)"/>
    <wire from="(1010,1930)" to="(1170,1930)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1170,460)"/>
    <wire from="(1020,730)" to="(1020,820)"/>
    <wire from="(1020,730)" to="(1140,730)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(1030,1040)" to="(1170,1040)"/>
    <wire from="(1040,1250)" to="(1040,1350)"/>
    <wire from="(1040,1250)" to="(1060,1250)"/>
    <wire from="(1040,1350)" to="(1060,1350)"/>
    <wire from="(1040,1760)" to="(1040,1860)"/>
    <wire from="(1040,1760)" to="(1060,1760)"/>
    <wire from="(1040,1860)" to="(1060,1860)"/>
    <wire from="(1040,290)" to="(1040,390)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1060,1270)" to="(1060,1350)"/>
    <wire from="(1060,1270)" to="(1320,1270)"/>
    <wire from="(1060,1350)" to="(1080,1350)"/>
    <wire from="(1060,1780)" to="(1060,1860)"/>
    <wire from="(1060,1780)" to="(1320,1780)"/>
    <wire from="(1060,1860)" to="(1080,1860)"/>
    <wire from="(1060,310)" to="(1060,390)"/>
    <wire from="(1060,310)" to="(1320,310)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1210,920)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(1070,1080)" to="(1630,1080)"/>
    <wire from="(1070,960)" to="(1070,1080)"/>
    <wire from="(1080,1350)" to="(1080,1500)"/>
    <wire from="(1080,1500)" to="(1090,1500)"/>
    <wire from="(1080,1860)" to="(1080,2010)"/>
    <wire from="(1080,2010)" to="(1090,2010)"/>
    <wire from="(1080,390)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1090,1540)" to="(1090,1590)"/>
    <wire from="(1090,1590)" to="(1250,1590)"/>
    <wire from="(1090,2050)" to="(1090,2100)"/>
    <wire from="(1090,2100)" to="(1250,2100)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1250,630)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1240,890)"/>
    <wire from="(110,1660)" to="(760,1660)"/>
    <wire from="(110,260)" to="(110,1660)"/>
    <wire from="(1110,1230)" to="(1140,1230)"/>
    <wire from="(1110,1740)" to="(1140,1740)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1120,1550)" to="(1120,1570)"/>
    <wire from="(1120,1570)" to="(1280,1570)"/>
    <wire from="(1120,2060)" to="(1120,2080)"/>
    <wire from="(1120,2080)" to="(1280,2080)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1280,610)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1130,790)" to="(1130,820)"/>
    <wire from="(1130,790)" to="(1220,790)"/>
    <wire from="(1130,820)" to="(1130,960)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(1140,1000)" to="(1140,1070)"/>
    <wire from="(1140,1070)" to="(1290,1070)"/>
    <wire from="(1140,1210)" to="(1140,1230)"/>
    <wire from="(1140,1210)" to="(1220,1210)"/>
    <wire from="(1140,1230)" to="(1140,1350)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1390)" to="(1140,1460)"/>
    <wire from="(1140,1460)" to="(1300,1460)"/>
    <wire from="(1140,1720)" to="(1140,1740)"/>
    <wire from="(1140,1720)" to="(1220,1720)"/>
    <wire from="(1140,1740)" to="(1140,1860)"/>
    <wire from="(1140,1860)" to="(1140,1880)"/>
    <wire from="(1140,1900)" to="(1140,1970)"/>
    <wire from="(1140,1970)" to="(1300,1970)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(1140,270)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1300,500)"/>
    <wire from="(1150,1500)" to="(1160,1500)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1160,1500)" to="(1160,1610)"/>
    <wire from="(1160,1610)" to="(1160,1630)"/>
    <wire from="(1160,1610)" to="(1640,1610)"/>
    <wire from="(1160,2010)" to="(1160,2120)"/>
    <wire from="(1160,2120)" to="(1160,2140)"/>
    <wire from="(1160,2120)" to="(1640,2120)"/>
    <wire from="(1160,540)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(1160,650)" to="(1640,650)"/>
    <wire from="(1170,1010)" to="(1170,1040)"/>
    <wire from="(1170,1040)" to="(1320,1040)"/>
    <wire from="(1170,1400)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1330,1420)"/>
    <wire from="(1170,1910)" to="(1170,1930)"/>
    <wire from="(1170,1930)" to="(1330,1930)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1330,460)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1200,1250)" to="(1200,1350)"/>
    <wire from="(1200,1250)" to="(1220,1250)"/>
    <wire from="(1200,1350)" to="(1240,1350)"/>
    <wire from="(1200,1760)" to="(1200,1860)"/>
    <wire from="(1200,1760)" to="(1220,1760)"/>
    <wire from="(1200,1860)" to="(1240,1860)"/>
    <wire from="(1200,290)" to="(1200,390)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1200,750)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1210,1090)" to="(1210,1110)"/>
    <wire from="(1210,1090)" to="(1640,1090)"/>
    <wire from="(1210,860)" to="(1210,920)"/>
    <wire from="(1210,960)" to="(1210,1090)"/>
    <wire from="(1220,730)" to="(1220,790)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(1240,1350)" to="(1240,1500)"/>
    <wire from="(1240,1500)" to="(1250,1500)"/>
    <wire from="(1240,1860)" to="(1240,2010)"/>
    <wire from="(1240,2010)" to="(1250,2010)"/>
    <wire from="(1240,390)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1460,890)"/>
    <wire from="(1250,1540)" to="(1250,1590)"/>
    <wire from="(1250,1590)" to="(1410,1590)"/>
    <wire from="(1250,2050)" to="(1250,2100)"/>
    <wire from="(1250,2100)" to="(1410,2100)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1410,630)"/>
    <wire from="(1270,1230)" to="(1300,1230)"/>
    <wire from="(1270,1740)" to="(1300,1740)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1270,770)" to="(1270,820)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(1280,1550)" to="(1280,1570)"/>
    <wire from="(1280,1570)" to="(1440,1570)"/>
    <wire from="(1280,2060)" to="(1280,2080)"/>
    <wire from="(1280,2080)" to="(1440,2080)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1440,610)"/>
    <wire from="(1280,820)" to="(1280,960)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(1290,1000)" to="(1290,1070)"/>
    <wire from="(1300,1230)" to="(1300,1350)"/>
    <wire from="(1300,1350)" to="(1300,1370)"/>
    <wire from="(1300,1390)" to="(1300,1460)"/>
    <wire from="(1300,1740)" to="(1300,1860)"/>
    <wire from="(1300,1860)" to="(1300,1880)"/>
    <wire from="(1300,1900)" to="(1300,1970)"/>
    <wire from="(1300,270)" to="(1300,390)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(1300,430)" to="(1300,500)"/>
    <wire from="(1310,1500)" to="(1320,1500)"/>
    <wire from="(1310,2010)" to="(1320,2010)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1320,1010)" to="(1320,1040)"/>
    <wire from="(1320,1040)" to="(1560,1040)"/>
    <wire from="(1320,1210)" to="(1320,1270)"/>
    <wire from="(1320,1210)" to="(1380,1210)"/>
    <wire from="(1320,1500)" to="(1320,1620)"/>
    <wire from="(1320,1620)" to="(1320,1640)"/>
    <wire from="(1320,1620)" to="(1650,1620)"/>
    <wire from="(1320,1720)" to="(1320,1780)"/>
    <wire from="(1320,1720)" to="(1380,1720)"/>
    <wire from="(1320,2010)" to="(1320,2130)"/>
    <wire from="(1320,2130)" to="(1320,2150)"/>
    <wire from="(1320,2130)" to="(1650,2130)"/>
    <wire from="(1320,250)" to="(1320,310)"/>
    <wire from="(1320,250)" to="(1380,250)"/>
    <wire from="(1320,540)" to="(1320,660)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(1320,660)" to="(1650,660)"/>
    <wire from="(1330,1400)" to="(1330,1420)"/>
    <wire from="(1330,1420)" to="(1460,1420)"/>
    <wire from="(1330,1910)" to="(1330,1930)"/>
    <wire from="(1330,1930)" to="(1460,1930)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1460,460)"/>
    <wire from="(1330,750)" to="(1530,750)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1360,1100)" to="(1360,1120)"/>
    <wire from="(1360,1100)" to="(1650,1100)"/>
    <wire from="(1360,1250)" to="(1360,1350)"/>
    <wire from="(1360,1250)" to="(1380,1250)"/>
    <wire from="(1360,1350)" to="(1400,1350)"/>
    <wire from="(1360,1760)" to="(1360,1860)"/>
    <wire from="(1360,1760)" to="(1380,1760)"/>
    <wire from="(1360,1860)" to="(1400,1860)"/>
    <wire from="(1360,290)" to="(1360,390)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1360,960)" to="(1360,1100)"/>
    <wire from="(1400,1350)" to="(1400,1500)"/>
    <wire from="(1400,1500)" to="(1410,1500)"/>
    <wire from="(1400,1860)" to="(1400,2010)"/>
    <wire from="(1400,2010)" to="(1410,2010)"/>
    <wire from="(1400,390)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1410,1540)" to="(1410,1590)"/>
    <wire from="(1410,2050)" to="(1410,2100)"/>
    <wire from="(1410,580)" to="(1410,630)"/>
    <wire from="(1430,1230)" to="(1530,1230)"/>
    <wire from="(1430,1740)" to="(1530,1740)"/>
    <wire from="(1430,270)" to="(1530,270)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(1440,1570)" to="(1560,1570)"/>
    <wire from="(1440,2060)" to="(1440,2080)"/>
    <wire from="(1440,2080)" to="(1560,2080)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1560,610)"/>
    <wire from="(1470,1500)" to="(1480,1500)"/>
    <wire from="(1470,2010)" to="(1480,2010)"/>
    <wire from="(1470,540)" to="(1480,540)"/>
    <wire from="(1480,1500)" to="(1480,1630)"/>
    <wire from="(1480,1630)" to="(1480,1650)"/>
    <wire from="(1480,1630)" to="(1660,1630)"/>
    <wire from="(1480,2010)" to="(1480,2140)"/>
    <wire from="(1480,2140)" to="(1480,2160)"/>
    <wire from="(1480,2140)" to="(1660,2140)"/>
    <wire from="(1480,540)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1480,690)"/>
    <wire from="(1480,670)" to="(1660,670)"/>
    <wire from="(1510,1400)" to="(1530,1400)"/>
    <wire from="(1510,1440)" to="(1560,1440)"/>
    <wire from="(1510,1910)" to="(1530,1910)"/>
    <wire from="(1510,1950)" to="(1560,1950)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(1510,910)" to="(1560,910)"/>
    <wire from="(1530,1230)" to="(1530,1400)"/>
    <wire from="(1530,1740)" to="(1530,1910)"/>
    <wire from="(1530,270)" to="(1530,440)"/>
    <wire from="(1530,750)" to="(1530,870)"/>
    <wire from="(1560,1040)" to="(1560,1440)"/>
    <wire from="(1560,1440)" to="(1560,1570)"/>
    <wire from="(1560,1570)" to="(1560,1950)"/>
    <wire from="(1560,170)" to="(1560,480)"/>
    <wire from="(1560,170)" to="(1890,170)"/>
    <wire from="(1560,1950)" to="(1560,2080)"/>
    <wire from="(1560,480)" to="(1560,610)"/>
    <wire from="(1560,610)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1560,1040)"/>
    <wire from="(1630,1410)" to="(1630,1600)"/>
    <wire from="(1630,1410)" to="(1720,1410)"/>
    <wire from="(1630,1920)" to="(1630,2110)"/>
    <wire from="(1630,1920)" to="(1710,1920)"/>
    <wire from="(1630,450)" to="(1630,640)"/>
    <wire from="(1630,450)" to="(1710,450)"/>
    <wire from="(1630,770)" to="(1630,1080)"/>
    <wire from="(1630,770)" to="(1710,770)"/>
    <wire from="(1640,1430)" to="(1640,1610)"/>
    <wire from="(1640,1430)" to="(1720,1430)"/>
    <wire from="(1640,1940)" to="(1640,2120)"/>
    <wire from="(1640,1940)" to="(1710,1940)"/>
    <wire from="(1640,470)" to="(1640,650)"/>
    <wire from="(1640,470)" to="(1710,470)"/>
    <wire from="(1640,850)" to="(1640,1090)"/>
    <wire from="(1640,850)" to="(1710,850)"/>
    <wire from="(1650,1450)" to="(1650,1620)"/>
    <wire from="(1650,1450)" to="(1720,1450)"/>
    <wire from="(1650,1960)" to="(1650,2130)"/>
    <wire from="(1650,1960)" to="(1710,1960)"/>
    <wire from="(1650,490)" to="(1650,660)"/>
    <wire from="(1650,490)" to="(1710,490)"/>
    <wire from="(1650,930)" to="(1650,1100)"/>
    <wire from="(1650,930)" to="(1710,930)"/>
    <wire from="(1660,1470)" to="(1660,1630)"/>
    <wire from="(1660,1470)" to="(1720,1470)"/>
    <wire from="(1660,1980)" to="(1660,2140)"/>
    <wire from="(1660,1980)" to="(1710,1980)"/>
    <wire from="(1660,510)" to="(1660,670)"/>
    <wire from="(1660,510)" to="(1710,510)"/>
    <wire from="(1700,1020)" to="(1880,1020)"/>
    <wire from="(1700,120)" to="(1880,120)"/>
    <wire from="(1700,810)" to="(1700,890)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(1700,890)" to="(1700,970)"/>
    <wire from="(1700,890)" to="(1710,890)"/>
    <wire from="(1700,970)" to="(1700,1020)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1740,1000)" to="(1780,1000)"/>
    <wire from="(1740,820)" to="(1740,830)"/>
    <wire from="(1740,830)" to="(1780,830)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(1740,910)" to="(1780,910)"/>
    <wire from="(1740,980)" to="(1740,1000)"/>
    <wire from="(1770,770)" to="(1800,770)"/>
    <wire from="(1770,850)" to="(1790,850)"/>
    <wire from="(1770,930)" to="(1790,930)"/>
    <wire from="(1780,720)" to="(1780,830)"/>
    <wire from="(1780,720)" to="(1890,720)"/>
    <wire from="(1780,830)" to="(1780,910)"/>
    <wire from="(1780,910)" to="(1780,1000)"/>
    <wire from="(1790,850)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1820,880)"/>
    <wire from="(1790,890)" to="(1790,930)"/>
    <wire from="(1790,890)" to="(1820,890)"/>
    <wire from="(180,1140)" to="(770,1140)"/>
    <wire from="(180,260)" to="(180,1140)"/>
    <wire from="(1800,770)" to="(1800,870)"/>
    <wire from="(1800,870)" to="(1820,870)"/>
    <wire from="(1800,900)" to="(1800,940)"/>
    <wire from="(1800,900)" to="(1820,900)"/>
    <wire from="(1840,860)" to="(1870,860)"/>
    <wire from="(1850,1910)" to="(1880,1910)"/>
    <wire from="(1850,1940)" to="(1890,1940)"/>
    <wire from="(1850,1980)" to="(1860,1980)"/>
    <wire from="(1850,440)" to="(1880,440)"/>
    <wire from="(1850,470)" to="(1890,470)"/>
    <wire from="(1850,510)" to="(1870,510)"/>
    <wire from="(1860,1400)" to="(1880,1400)"/>
    <wire from="(1860,1430)" to="(1890,1430)"/>
    <wire from="(1860,1470)" to="(1870,1470)"/>
    <wire from="(1860,1980)" to="(1860,2180)"/>
    <wire from="(1870,1470)" to="(1870,1670)"/>
    <wire from="(1870,510)" to="(1870,710)"/>
    <wire from="(1870,860)" to="(1870,1150)"/>
    <wire from="(1880,1020)" to="(1880,1400)"/>
    <wire from="(1880,120)" to="(1880,440)"/>
    <wire from="(1880,1400)" to="(1880,1910)"/>
    <wire from="(1880,440)" to="(1880,1020)"/>
    <wire from="(1890,1430)" to="(1890,1940)"/>
    <wire from="(1890,170)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1890,720)"/>
    <wire from="(1890,720)" to="(1890,1430)"/>
    <wire from="(190,130)" to="(530,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(230,260)" to="(230,700)"/>
    <wire from="(230,700)" to="(760,700)"/>
    <wire from="(270,190)" to="(680,190)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(330,2180)" to="(1860,2180)"/>
    <wire from="(330,260)" to="(330,2180)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(380,1670)" to="(1870,1670)"/>
    <wire from="(380,260)" to="(380,1670)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(410,30)" to="(590,30)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(450,1150)" to="(1870,1150)"/>
    <wire from="(450,260)" to="(450,1150)"/>
    <wire from="(500,260)" to="(500,710)"/>
    <wire from="(500,710)" to="(1870,710)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,170)" to="(1560,170)"/>
    <wire from="(570,1070)" to="(1000,1070)"/>
    <wire from="(570,1070)" to="(570,1590)"/>
    <wire from="(570,1590)" to="(570,2100)"/>
    <wire from="(570,1590)" to="(930,1590)"/>
    <wire from="(570,2100)" to="(930,2100)"/>
    <wire from="(570,500)" to="(570,1070)"/>
    <wire from="(570,500)" to="(820,500)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(590,50)" to="(680,50)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(60,2170)" to="(760,2170)"/>
    <wire from="(60,260)" to="(60,2170)"/>
    <wire from="(640,1210)" to="(820,1210)"/>
    <wire from="(640,250)" to="(640,1210)"/>
    <wire from="(640,250)" to="(820,250)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(680,100)" to="(1650,100)"/>
    <wire from="(680,140)" to="(1650,140)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(780,1620)" to="(1000,1620)"/>
    <wire from="(780,1630)" to="(1160,1630)"/>
    <wire from="(780,1640)" to="(1320,1640)"/>
    <wire from="(780,1650)" to="(1480,1650)"/>
    <wire from="(780,2130)" to="(1000,2130)"/>
    <wire from="(780,2140)" to="(1160,2140)"/>
    <wire from="(780,2150)" to="(1320,2150)"/>
    <wire from="(780,2160)" to="(1480,2160)"/>
    <wire from="(780,660)" to="(1000,660)"/>
    <wire from="(780,670)" to="(1160,670)"/>
    <wire from="(780,680)" to="(1320,680)"/>
    <wire from="(780,690)" to="(1480,690)"/>
    <wire from="(790,1100)" to="(1070,1100)"/>
    <wire from="(790,1110)" to="(1210,1110)"/>
    <wire from="(790,1120)" to="(1360,1120)"/>
    <wire from="(790,1130)" to="(840,1130)"/>
    <wire from="(800,1010)" to="(800,1460)"/>
    <wire from="(800,1010)" to="(950,1010)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(800,1690)" to="(800,1970)"/>
    <wire from="(800,1690)" to="(850,1690)"/>
    <wire from="(800,1970)" to="(820,1970)"/>
    <wire from="(820,1210)" to="(820,1350)"/>
    <wire from="(820,1210)" to="(900,1210)"/>
    <wire from="(820,1350)" to="(820,1370)"/>
    <wire from="(820,1390)" to="(820,1460)"/>
    <wire from="(820,1460)" to="(980,1460)"/>
    <wire from="(820,1820)" to="(820,1860)"/>
    <wire from="(820,1860)" to="(820,1880)"/>
    <wire from="(820,1900)" to="(820,1970)"/>
    <wire from="(820,1970)" to="(980,1970)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(820,500)" to="(980,500)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(850,1400)" to="(850,1420)"/>
    <wire from="(850,1420)" to="(1010,1420)"/>
    <wire from="(850,1420)" to="(850,1690)"/>
    <wire from="(850,1910)" to="(850,1930)"/>
    <wire from="(850,1930)" to="(1010,1930)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(850,460)" to="(1010,460)"/>
    <wire from="(850,460)" to="(850,920)"/>
    <wire from="(850,920)" to="(910,920)"/>
    <wire from="(880,1250)" to="(880,1350)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(880,1350)" to="(920,1350)"/>
    <wire from="(880,1860)" to="(890,1860)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(890,1720)" to="(1060,1720)"/>
    <wire from="(890,1720)" to="(890,1860)"/>
    <wire from="(890,1860)" to="(920,1860)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,920)" to="(1060,920)"/>
    <wire from="(920,1350)" to="(920,1500)"/>
    <wire from="(920,1500)" to="(930,1500)"/>
    <wire from="(920,1860)" to="(920,2010)"/>
    <wire from="(920,1860)" to="(980,1860)"/>
    <wire from="(920,2010)" to="(930,2010)"/>
    <wire from="(920,390)" to="(920,540)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(930,1540)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(1090,1590)"/>
    <wire from="(930,2050)" to="(930,2100)"/>
    <wire from="(930,2100)" to="(1090,2100)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(930,630)" to="(1090,630)"/>
    <wire from="(950,1230)" to="(980,1230)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(950,890)" to="(1090,890)"/>
    <wire from="(950,890)" to="(950,1010)"/>
    <wire from="(960,1550)" to="(960,1570)"/>
    <wire from="(960,1570)" to="(1120,1570)"/>
    <wire from="(960,2060)" to="(960,2080)"/>
    <wire from="(960,2080)" to="(1120,2080)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(960,610)" to="(1120,610)"/>
    <wire from="(980,1210)" to="(1060,1210)"/>
    <wire from="(980,1210)" to="(980,1230)"/>
    <wire from="(980,1230)" to="(980,1350)"/>
    <wire from="(980,1350)" to="(980,1370)"/>
    <wire from="(980,1390)" to="(980,1460)"/>
    <wire from="(980,1460)" to="(1140,1460)"/>
    <wire from="(980,1860)" to="(980,1880)"/>
    <wire from="(980,1900)" to="(980,1970)"/>
    <wire from="(980,1970)" to="(1140,1970)"/>
    <wire from="(980,250)" to="(1060,250)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(980,500)" to="(1140,500)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(990,1500)" to="(1000,1500)"/>
    <wire from="(990,2010)" to="(1000,2010)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,820)" to="(1020,820)"/>
    <wire from="(990,820)" to="(990,960)"/>
    <wire from="(990,960)" to="(1000,960)"/>
  </circuit>
  <circuit name="split_time">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="split_time"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="93">split</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="153" y="122">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="18" stroke="none" width="130" x="60" y="172"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="129" x="60" y="78"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="186">split_time</text>
      <circ-anchor facing="east" x="190" y="160"/>
      <circ-port dir="in" pin="230,230" x="50" y="100"/>
      <circ-port dir="in" pin="230,310" x="50" y="120"/>
      <circ-port dir="in" pin="230,390" x="50" y="140"/>
      <circ-port dir="in" pin="230,470" x="50" y="160"/>
      <circ-port dir="in" pin="260,200" x="190" y="90"/>
      <circ-port dir="in" pin="370,200" x="190" y="120"/>
      <circ-port dir="out" pin="600,350" x="190" y="160"/>
    </appear>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(570,350)" to="(600,350)"/>
  </circuit>
</project>
