<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1710,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,2050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,1360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2520,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3180,1320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3220,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3240,1360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3270,1410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3320,1460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3930,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3970,1380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3990,1370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4020,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4070,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Constant"/>
    <comp lib="0" loc="(540,500)" name="Clock"/>
    <comp lib="0" loc="(680,1660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1820)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="1" loc="(1110,750)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1190,270)" name="AND Gate"/>
    <comp lib="1" loc="(1250,750)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1350,270)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,1930)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,890)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,120)" name="AND Gate"/>
    <comp lib="1" loc="(870,1230)" name="AND Gate"/>
    <comp lib="1" loc="(870,270)" name="AND Gate"/>
    <comp lib="4" loc="(1020,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1220,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1230,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1340,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1340,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1640,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(910,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2240,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2290,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2360,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2990,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3040,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3110,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3160,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3740,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3790,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3860,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3910,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4490,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4540,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(4610,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4660,940)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2265,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2325,825)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Split 2"/>
    </comp>
    <comp lib="6" loc="(2330,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2390,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(3015,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(3075,830)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Split 3"/>
    </comp>
    <comp lib="6" loc="(3080,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(3140,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(3765,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(3825,830)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Split 4"/>
    </comp>
    <comp lib="6" loc="(3830,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(3890,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4515,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(4575,830)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Split 5"/>
    </comp>
    <comp lib="6" loc="(4580,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4640,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(1770,1980)" name="split_time"/>
    <comp loc="(1770,510)" name="split_time"/>
    <comp loc="(1780,1470)" name="split_time"/>
    <comp loc="(2220,1060)" name="split_record"/>
    <comp loc="(2970,1070)" name="split_record"/>
    <comp loc="(3720,1080)" name="split_record"/>
    <comp loc="(4470,1090)" name="split_record"/>
    <wire from="(1000,1350)" to="(1000,1500)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(1000,1860)" to="(1000,2010)"/>
    <wire from="(1000,2010)" to="(1010,2010)"/>
    <wire from="(1000,390)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,1540)" to="(1010,1590)"/>
    <wire from="(1010,1590)" to="(1170,1590)"/>
    <wire from="(1010,2050)" to="(1010,2100)"/>
    <wire from="(1010,2100)" to="(1170,2100)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1170,630)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1160,890)"/>
    <wire from="(1030,1230)" to="(1060,1230)"/>
    <wire from="(1030,1740)" to="(1060,1740)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1040,1550)" to="(1040,1570)"/>
    <wire from="(1040,1570)" to="(1200,1570)"/>
    <wire from="(1040,2060)" to="(1040,2080)"/>
    <wire from="(1040,2080)" to="(1200,2080)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1200,610)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(1050,820)" to="(1050,960)"/>
    <wire from="(1050,960)" to="(1060,960)"/>
    <wire from="(1060,1000)" to="(1060,1070)"/>
    <wire from="(1060,1070)" to="(1210,1070)"/>
    <wire from="(1060,1210)" to="(1060,1230)"/>
    <wire from="(1060,1210)" to="(1140,1210)"/>
    <wire from="(1060,1230)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1060,1370)"/>
    <wire from="(1060,1390)" to="(1060,1460)"/>
    <wire from="(1060,1460)" to="(1220,1460)"/>
    <wire from="(1060,1720)" to="(1060,1740)"/>
    <wire from="(1060,1720)" to="(1140,1720)"/>
    <wire from="(1060,1740)" to="(1060,1860)"/>
    <wire from="(1060,1860)" to="(1060,1880)"/>
    <wire from="(1060,1900)" to="(1060,1970)"/>
    <wire from="(1060,1970)" to="(1220,1970)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(1060,270)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1060,430)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1220,500)"/>
    <wire from="(1070,1500)" to="(1080,1500)"/>
    <wire from="(1070,2010)" to="(1080,2010)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1080,1500)" to="(1080,1610)"/>
    <wire from="(1080,1610)" to="(1080,1630)"/>
    <wire from="(1080,1610)" to="(1560,1610)"/>
    <wire from="(1080,2010)" to="(1080,2120)"/>
    <wire from="(1080,2120)" to="(1080,2140)"/>
    <wire from="(1080,2120)" to="(1560,2120)"/>
    <wire from="(1080,540)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1080,650)" to="(1560,650)"/>
    <wire from="(1090,1010)" to="(1090,1040)"/>
    <wire from="(1090,1040)" to="(1240,1040)"/>
    <wire from="(1090,1400)" to="(1090,1420)"/>
    <wire from="(1090,1420)" to="(1250,1420)"/>
    <wire from="(1090,1910)" to="(1090,1930)"/>
    <wire from="(1090,1930)" to="(1250,1930)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1250,460)"/>
    <wire from="(110,1660)" to="(680,1660)"/>
    <wire from="(110,260)" to="(110,1660)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,1250)" to="(1120,1350)"/>
    <wire from="(1120,1250)" to="(1140,1250)"/>
    <wire from="(1120,1350)" to="(1160,1350)"/>
    <wire from="(1120,1760)" to="(1120,1860)"/>
    <wire from="(1120,1760)" to="(1140,1760)"/>
    <wire from="(1120,1860)" to="(1160,1860)"/>
    <wire from="(1120,290)" to="(1120,390)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(1120,750)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1130,1090)" to="(1130,1110)"/>
    <wire from="(1130,1090)" to="(1560,1090)"/>
    <wire from="(1130,860)" to="(1130,920)"/>
    <wire from="(1130,960)" to="(1130,1090)"/>
    <wire from="(1140,730)" to="(1140,790)"/>
    <wire from="(1140,730)" to="(1200,730)"/>
    <wire from="(1160,1350)" to="(1160,1500)"/>
    <wire from="(1160,1500)" to="(1170,1500)"/>
    <wire from="(1160,1860)" to="(1160,2010)"/>
    <wire from="(1160,2010)" to="(1170,2010)"/>
    <wire from="(1160,390)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(1160,890)" to="(1380,890)"/>
    <wire from="(1170,1540)" to="(1170,1590)"/>
    <wire from="(1170,1590)" to="(1330,1590)"/>
    <wire from="(1170,2050)" to="(1170,2100)"/>
    <wire from="(1170,2100)" to="(1330,2100)"/>
    <wire from="(1170,580)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1330,630)"/>
    <wire from="(1190,1230)" to="(1220,1230)"/>
    <wire from="(1190,1740)" to="(1220,1740)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,770)" to="(1190,820)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1200,1550)" to="(1200,1570)"/>
    <wire from="(1200,1570)" to="(1360,1570)"/>
    <wire from="(1200,2060)" to="(1200,2080)"/>
    <wire from="(1200,2080)" to="(1360,2080)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1360,610)"/>
    <wire from="(1200,820)" to="(1200,960)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1210,1000)" to="(1210,1070)"/>
    <wire from="(1220,1230)" to="(1220,1350)"/>
    <wire from="(1220,1350)" to="(1220,1370)"/>
    <wire from="(1220,1390)" to="(1220,1460)"/>
    <wire from="(1220,1740)" to="(1220,1860)"/>
    <wire from="(1220,1860)" to="(1220,1880)"/>
    <wire from="(1220,1900)" to="(1220,1970)"/>
    <wire from="(1220,270)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,430)" to="(1220,500)"/>
    <wire from="(1230,1500)" to="(1240,1500)"/>
    <wire from="(1230,2010)" to="(1240,2010)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1240,1010)" to="(1240,1040)"/>
    <wire from="(1240,1040)" to="(1480,1040)"/>
    <wire from="(1240,1210)" to="(1240,1270)"/>
    <wire from="(1240,1210)" to="(1300,1210)"/>
    <wire from="(1240,1500)" to="(1240,1620)"/>
    <wire from="(1240,1620)" to="(1240,1640)"/>
    <wire from="(1240,1620)" to="(1570,1620)"/>
    <wire from="(1240,1720)" to="(1240,1780)"/>
    <wire from="(1240,1720)" to="(1300,1720)"/>
    <wire from="(1240,2010)" to="(1240,2130)"/>
    <wire from="(1240,2130)" to="(1240,2150)"/>
    <wire from="(1240,2130)" to="(1570,2130)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(1240,250)" to="(1300,250)"/>
    <wire from="(1240,540)" to="(1240,660)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1240,660)" to="(1570,660)"/>
    <wire from="(1250,1400)" to="(1250,1420)"/>
    <wire from="(1250,1420)" to="(1380,1420)"/>
    <wire from="(1250,1910)" to="(1250,1930)"/>
    <wire from="(1250,1930)" to="(1380,1930)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1380,460)"/>
    <wire from="(1250,750)" to="(1450,750)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(1280,1100)" to="(1280,1120)"/>
    <wire from="(1280,1100)" to="(1570,1100)"/>
    <wire from="(1280,1250)" to="(1280,1350)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(1280,1350)" to="(1320,1350)"/>
    <wire from="(1280,1760)" to="(1280,1860)"/>
    <wire from="(1280,1760)" to="(1300,1760)"/>
    <wire from="(1280,1860)" to="(1320,1860)"/>
    <wire from="(1280,290)" to="(1280,390)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1280,390)" to="(1320,390)"/>
    <wire from="(1280,960)" to="(1280,1100)"/>
    <wire from="(1320,1350)" to="(1320,1500)"/>
    <wire from="(1320,1500)" to="(1330,1500)"/>
    <wire from="(1320,1860)" to="(1320,2010)"/>
    <wire from="(1320,2010)" to="(1330,2010)"/>
    <wire from="(1320,390)" to="(1320,540)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1330,1540)" to="(1330,1590)"/>
    <wire from="(1330,2050)" to="(1330,2100)"/>
    <wire from="(1330,580)" to="(1330,630)"/>
    <wire from="(1350,1230)" to="(1450,1230)"/>
    <wire from="(1350,1740)" to="(1450,1740)"/>
    <wire from="(1350,270)" to="(1450,270)"/>
    <wire from="(1360,1550)" to="(1360,1570)"/>
    <wire from="(1360,1570)" to="(1480,1570)"/>
    <wire from="(1360,2060)" to="(1360,2080)"/>
    <wire from="(1360,2080)" to="(1480,2080)"/>
    <wire from="(1360,590)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1480,610)"/>
    <wire from="(1390,1500)" to="(1400,1500)"/>
    <wire from="(1390,2010)" to="(1400,2010)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1400,1500)" to="(1400,1630)"/>
    <wire from="(1400,1630)" to="(1400,1650)"/>
    <wire from="(1400,1630)" to="(1580,1630)"/>
    <wire from="(1400,2010)" to="(1400,2140)"/>
    <wire from="(1400,2140)" to="(1400,2160)"/>
    <wire from="(1400,2140)" to="(1580,2140)"/>
    <wire from="(1400,540)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(1400,670)" to="(1580,670)"/>
    <wire from="(1430,1400)" to="(1450,1400)"/>
    <wire from="(1430,1440)" to="(1480,1440)"/>
    <wire from="(1430,1910)" to="(1450,1910)"/>
    <wire from="(1430,1950)" to="(1480,1950)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,480)" to="(1480,480)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(1430,910)" to="(1480,910)"/>
    <wire from="(1450,1230)" to="(1450,1400)"/>
    <wire from="(1450,1740)" to="(1450,1910)"/>
    <wire from="(1450,270)" to="(1450,440)"/>
    <wire from="(1450,750)" to="(1450,870)"/>
    <wire from="(1480,1040)" to="(1480,1440)"/>
    <wire from="(1480,1440)" to="(1480,1570)"/>
    <wire from="(1480,1570)" to="(1480,1950)"/>
    <wire from="(1480,170)" to="(1480,480)"/>
    <wire from="(1480,170)" to="(1810,170)"/>
    <wire from="(1480,1950)" to="(1480,2080)"/>
    <wire from="(1480,480)" to="(1480,610)"/>
    <wire from="(1480,610)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1480,1040)"/>
    <wire from="(1550,1410)" to="(1550,1600)"/>
    <wire from="(1550,1410)" to="(1640,1410)"/>
    <wire from="(1550,1920)" to="(1550,2110)"/>
    <wire from="(1550,1920)" to="(1630,1920)"/>
    <wire from="(1550,450)" to="(1550,640)"/>
    <wire from="(1550,450)" to="(1630,450)"/>
    <wire from="(1550,770)" to="(1550,1080)"/>
    <wire from="(1550,770)" to="(1630,770)"/>
    <wire from="(1560,1430)" to="(1560,1610)"/>
    <wire from="(1560,1430)" to="(1640,1430)"/>
    <wire from="(1560,1940)" to="(1560,2120)"/>
    <wire from="(1560,1940)" to="(1630,1940)"/>
    <wire from="(1560,470)" to="(1560,650)"/>
    <wire from="(1560,470)" to="(1630,470)"/>
    <wire from="(1560,850)" to="(1560,1090)"/>
    <wire from="(1560,850)" to="(1630,850)"/>
    <wire from="(1570,1450)" to="(1570,1620)"/>
    <wire from="(1570,1450)" to="(1640,1450)"/>
    <wire from="(1570,1960)" to="(1570,2130)"/>
    <wire from="(1570,1960)" to="(1630,1960)"/>
    <wire from="(1570,490)" to="(1570,660)"/>
    <wire from="(1570,490)" to="(1630,490)"/>
    <wire from="(1570,930)" to="(1570,1100)"/>
    <wire from="(1570,930)" to="(1630,930)"/>
    <wire from="(1580,1470)" to="(1580,1630)"/>
    <wire from="(1580,1470)" to="(1640,1470)"/>
    <wire from="(1580,1980)" to="(1580,2140)"/>
    <wire from="(1580,1980)" to="(1630,1980)"/>
    <wire from="(1580,510)" to="(1580,670)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(1620,1020)" to="(1800,1020)"/>
    <wire from="(1620,120)" to="(1800,120)"/>
    <wire from="(1620,810)" to="(1620,890)"/>
    <wire from="(1620,810)" to="(1630,810)"/>
    <wire from="(1620,890)" to="(1620,970)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1620,970)" to="(1620,1020)"/>
    <wire from="(1620,970)" to="(1630,970)"/>
    <wire from="(1660,1000)" to="(1700,1000)"/>
    <wire from="(1660,820)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1700,830)"/>
    <wire from="(1660,900)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1700,910)"/>
    <wire from="(1660,980)" to="(1660,1000)"/>
    <wire from="(1690,770)" to="(1740,770)"/>
    <wire from="(1690,850)" to="(1730,850)"/>
    <wire from="(1690,930)" to="(1720,930)"/>
    <wire from="(1700,720)" to="(1700,830)"/>
    <wire from="(1700,720)" to="(1810,720)"/>
    <wire from="(1700,830)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(1700,1000)"/>
    <wire from="(1720,1010)" to="(1720,1040)"/>
    <wire from="(1720,1010)" to="(1920,1010)"/>
    <wire from="(1720,930)" to="(1720,1010)"/>
    <wire from="(1730,1000)" to="(1730,1040)"/>
    <wire from="(1730,1000)" to="(1930,1000)"/>
    <wire from="(1730,850)" to="(1730,1000)"/>
    <wire from="(1740,770)" to="(1740,990)"/>
    <wire from="(1740,990)" to="(1740,1040)"/>
    <wire from="(1740,990)" to="(1940,990)"/>
    <wire from="(1750,1060)" to="(1750,1150)"/>
    <wire from="(1770,1910)" to="(1800,1910)"/>
    <wire from="(1770,1940)" to="(1810,1940)"/>
    <wire from="(1770,1980)" to="(1780,1980)"/>
    <wire from="(1770,440)" to="(1800,440)"/>
    <wire from="(1770,470)" to="(1810,470)"/>
    <wire from="(1770,510)" to="(1790,510)"/>
    <wire from="(1780,1400)" to="(1800,1400)"/>
    <wire from="(1780,1430)" to="(1810,1430)"/>
    <wire from="(1780,1470)" to="(1790,1470)"/>
    <wire from="(1780,1980)" to="(1780,2050)"/>
    <wire from="(1780,2050)" to="(1780,2180)"/>
    <wire from="(1780,2050)" to="(1820,2050)"/>
    <wire from="(1790,1470)" to="(1790,1540)"/>
    <wire from="(1790,1540)" to="(1790,1670)"/>
    <wire from="(1790,1540)" to="(1820,1540)"/>
    <wire from="(1790,510)" to="(1790,580)"/>
    <wire from="(1790,580)" to="(1790,710)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(180,1140)" to="(690,1140)"/>
    <wire from="(180,260)" to="(180,1140)"/>
    <wire from="(1800,1020)" to="(1800,1400)"/>
    <wire from="(1800,120)" to="(1800,440)"/>
    <wire from="(1800,120)" to="(2000,120)"/>
    <wire from="(1800,1400)" to="(1800,1910)"/>
    <wire from="(1800,440)" to="(1800,1020)"/>
    <wire from="(1810,1430)" to="(1810,1940)"/>
    <wire from="(1810,170)" to="(1810,470)"/>
    <wire from="(1810,170)" to="(1990,170)"/>
    <wire from="(1810,470)" to="(1810,720)"/>
    <wire from="(1810,720)" to="(1810,1430)"/>
    <wire from="(1840,1500)" to="(1920,1500)"/>
    <wire from="(1840,1510)" to="(1930,1510)"/>
    <wire from="(1840,1520)" to="(1940,1520)"/>
    <wire from="(1840,1530)" to="(1950,1530)"/>
    <wire from="(1840,2010)" to="(1960,2010)"/>
    <wire from="(1840,2020)" to="(1970,2020)"/>
    <wire from="(1840,2030)" to="(1980,2030)"/>
    <wire from="(1840,2040)" to="(1990,2040)"/>
    <wire from="(1840,540)" to="(1980,540)"/>
    <wire from="(1840,550)" to="(1970,550)"/>
    <wire from="(1840,560)" to="(1960,560)"/>
    <wire from="(1840,570)" to="(1950,570)"/>
    <wire from="(190,130)" to="(530,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1920,1010)" to="(1920,1220)"/>
    <wire from="(1920,1220)" to="(2000,1220)"/>
    <wire from="(1920,1240)" to="(1920,1500)"/>
    <wire from="(1920,1240)" to="(2000,1240)"/>
    <wire from="(1930,1000)" to="(1930,1200)"/>
    <wire from="(1930,1200)" to="(2000,1200)"/>
    <wire from="(1930,1260)" to="(1930,1510)"/>
    <wire from="(1930,1260)" to="(2000,1260)"/>
    <wire from="(1940,1180)" to="(2000,1180)"/>
    <wire from="(1940,1280)" to="(1940,1520)"/>
    <wire from="(1940,1280)" to="(2000,1280)"/>
    <wire from="(1940,990)" to="(1940,1180)"/>
    <wire from="(1950,1160)" to="(2000,1160)"/>
    <wire from="(1950,1300)" to="(1950,1530)"/>
    <wire from="(1950,1300)" to="(2000,1300)"/>
    <wire from="(1950,570)" to="(1950,1160)"/>
    <wire from="(1960,1140)" to="(2000,1140)"/>
    <wire from="(1960,1320)" to="(1960,2010)"/>
    <wire from="(1960,1320)" to="(2000,1320)"/>
    <wire from="(1960,560)" to="(1960,1140)"/>
    <wire from="(1970,1120)" to="(2000,1120)"/>
    <wire from="(1970,1340)" to="(1970,2020)"/>
    <wire from="(1970,1340)" to="(2000,1340)"/>
    <wire from="(1970,550)" to="(1970,1120)"/>
    <wire from="(1980,1100)" to="(2000,1100)"/>
    <wire from="(1980,1360)" to="(1980,2030)"/>
    <wire from="(1980,1360)" to="(2000,1360)"/>
    <wire from="(1980,540)" to="(1980,1100)"/>
    <wire from="(1990,1080)" to="(2000,1080)"/>
    <wire from="(1990,1380)" to="(1990,2040)"/>
    <wire from="(1990,1380)" to="(2000,1380)"/>
    <wire from="(1990,170)" to="(1990,1080)"/>
    <wire from="(1990,170)" to="(2740,170)"/>
    <wire from="(2000,120)" to="(2000,1060)"/>
    <wire from="(2000,120)" to="(2750,120)"/>
    <wire from="(2220,1060)" to="(2230,1060)"/>
    <wire from="(2220,1080)" to="(2280,1080)"/>
    <wire from="(2220,1100)" to="(2350,1100)"/>
    <wire from="(2220,1120)" to="(2400,1120)"/>
    <wire from="(2230,1060)" to="(2230,1450)"/>
    <wire from="(2230,1060)" to="(2240,1060)"/>
    <wire from="(2230,1450)" to="(2570,1450)"/>
    <wire from="(2240,940)" to="(2240,1060)"/>
    <wire from="(2280,1080)" to="(2280,1410)"/>
    <wire from="(2280,1080)" to="(2290,1080)"/>
    <wire from="(2280,1410)" to="(2520,1410)"/>
    <wire from="(2290,940)" to="(2290,1080)"/>
    <wire from="(230,260)" to="(230,700)"/>
    <wire from="(230,700)" to="(680,700)"/>
    <wire from="(2350,1100)" to="(2350,1370)"/>
    <wire from="(2350,1100)" to="(2360,1100)"/>
    <wire from="(2350,1370)" to="(2470,1370)"/>
    <wire from="(2360,940)" to="(2360,1100)"/>
    <wire from="(2400,1120)" to="(2400,1310)"/>
    <wire from="(2400,1120)" to="(2410,1120)"/>
    <wire from="(2400,1310)" to="(2430,1310)"/>
    <wire from="(2410,940)" to="(2410,1120)"/>
    <wire from="(2450,1270)" to="(2570,1270)"/>
    <wire from="(2450,1280)" to="(2580,1280)"/>
    <wire from="(2450,1290)" to="(2590,1290)"/>
    <wire from="(2450,1300)" to="(2600,1300)"/>
    <wire from="(2470,1360)" to="(2470,1370)"/>
    <wire from="(2490,1320)" to="(2620,1320)"/>
    <wire from="(2490,1330)" to="(2630,1330)"/>
    <wire from="(2490,1340)" to="(2640,1340)"/>
    <wire from="(2520,1400)" to="(2520,1410)"/>
    <wire from="(2540,1360)" to="(2660,1360)"/>
    <wire from="(2540,1370)" to="(2670,1370)"/>
    <wire from="(2540,1380)" to="(2680,1380)"/>
    <wire from="(2540,1390)" to="(2690,1390)"/>
    <wire from="(2570,1110)" to="(2570,1270)"/>
    <wire from="(2570,1110)" to="(2750,1110)"/>
    <wire from="(2580,1130)" to="(2580,1280)"/>
    <wire from="(2580,1130)" to="(2750,1130)"/>
    <wire from="(2590,1150)" to="(2590,1290)"/>
    <wire from="(2590,1150)" to="(2750,1150)"/>
    <wire from="(2590,1410)" to="(2710,1410)"/>
    <wire from="(2590,1420)" to="(2720,1420)"/>
    <wire from="(2590,1430)" to="(2730,1430)"/>
    <wire from="(2590,1440)" to="(2740,1440)"/>
    <wire from="(2600,1170)" to="(2600,1300)"/>
    <wire from="(2600,1170)" to="(2750,1170)"/>
    <wire from="(2620,1190)" to="(2620,1320)"/>
    <wire from="(2620,1190)" to="(2750,1190)"/>
    <wire from="(2630,1210)" to="(2630,1330)"/>
    <wire from="(2630,1210)" to="(2750,1210)"/>
    <wire from="(2640,1230)" to="(2640,1340)"/>
    <wire from="(2640,1230)" to="(2750,1230)"/>
    <wire from="(2660,1250)" to="(2660,1360)"/>
    <wire from="(2660,1250)" to="(2750,1250)"/>
    <wire from="(2670,1270)" to="(2670,1370)"/>
    <wire from="(2670,1270)" to="(2750,1270)"/>
    <wire from="(2680,1290)" to="(2680,1380)"/>
    <wire from="(2680,1290)" to="(2750,1290)"/>
    <wire from="(2690,1310)" to="(2690,1390)"/>
    <wire from="(2690,1310)" to="(2750,1310)"/>
    <wire from="(270,190)" to="(600,190)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(2710,1330)" to="(2710,1410)"/>
    <wire from="(2710,1330)" to="(2750,1330)"/>
    <wire from="(2720,1350)" to="(2720,1420)"/>
    <wire from="(2720,1350)" to="(2750,1350)"/>
    <wire from="(2730,1370)" to="(2730,1430)"/>
    <wire from="(2730,1370)" to="(2750,1370)"/>
    <wire from="(2740,1090)" to="(2750,1090)"/>
    <wire from="(2740,1390)" to="(2740,1440)"/>
    <wire from="(2740,1390)" to="(2750,1390)"/>
    <wire from="(2740,170)" to="(2740,1090)"/>
    <wire from="(2740,170)" to="(3490,170)"/>
    <wire from="(2750,120)" to="(2750,1070)"/>
    <wire from="(2750,120)" to="(3500,120)"/>
    <wire from="(2970,1070)" to="(2980,1070)"/>
    <wire from="(2970,1090)" to="(3030,1090)"/>
    <wire from="(2970,1110)" to="(3100,1110)"/>
    <wire from="(2970,1130)" to="(3150,1130)"/>
    <wire from="(2980,1070)" to="(2980,1460)"/>
    <wire from="(2980,1070)" to="(2990,1070)"/>
    <wire from="(2980,1460)" to="(3320,1460)"/>
    <wire from="(2990,940)" to="(2990,1070)"/>
    <wire from="(3030,1090)" to="(3030,1420)"/>
    <wire from="(3030,1090)" to="(3040,1090)"/>
    <wire from="(3030,1420)" to="(3270,1420)"/>
    <wire from="(3040,940)" to="(3040,1090)"/>
    <wire from="(3100,1110)" to="(3100,1380)"/>
    <wire from="(3100,1110)" to="(3110,1110)"/>
    <wire from="(3100,1380)" to="(3220,1380)"/>
    <wire from="(3110,940)" to="(3110,1110)"/>
    <wire from="(3150,1130)" to="(3150,1320)"/>
    <wire from="(3150,1130)" to="(3160,1130)"/>
    <wire from="(3150,1320)" to="(3180,1320)"/>
    <wire from="(3160,940)" to="(3160,1130)"/>
    <wire from="(3200,1280)" to="(3320,1280)"/>
    <wire from="(3200,1290)" to="(3330,1290)"/>
    <wire from="(3200,1300)" to="(3340,1300)"/>
    <wire from="(3200,1310)" to="(3350,1310)"/>
    <wire from="(3220,1370)" to="(3220,1380)"/>
    <wire from="(3240,1330)" to="(3370,1330)"/>
    <wire from="(3240,1340)" to="(3380,1340)"/>
    <wire from="(3240,1350)" to="(3390,1350)"/>
    <wire from="(3270,1410)" to="(3270,1420)"/>
    <wire from="(3290,1370)" to="(3410,1370)"/>
    <wire from="(3290,1380)" to="(3420,1380)"/>
    <wire from="(3290,1390)" to="(3430,1390)"/>
    <wire from="(3290,1400)" to="(3440,1400)"/>
    <wire from="(330,2180)" to="(1780,2180)"/>
    <wire from="(330,260)" to="(330,2180)"/>
    <wire from="(3320,1120)" to="(3320,1280)"/>
    <wire from="(3320,1120)" to="(3500,1120)"/>
    <wire from="(3330,1140)" to="(3330,1290)"/>
    <wire from="(3330,1140)" to="(3500,1140)"/>
    <wire from="(3340,1160)" to="(3340,1300)"/>
    <wire from="(3340,1160)" to="(3500,1160)"/>
    <wire from="(3340,1420)" to="(3460,1420)"/>
    <wire from="(3340,1430)" to="(3470,1430)"/>
    <wire from="(3340,1440)" to="(3480,1440)"/>
    <wire from="(3340,1450)" to="(3490,1450)"/>
    <wire from="(3350,1180)" to="(3350,1310)"/>
    <wire from="(3350,1180)" to="(3500,1180)"/>
    <wire from="(3370,1200)" to="(3370,1330)"/>
    <wire from="(3370,1200)" to="(3500,1200)"/>
    <wire from="(3380,1220)" to="(3380,1340)"/>
    <wire from="(3380,1220)" to="(3500,1220)"/>
    <wire from="(3390,1240)" to="(3390,1350)"/>
    <wire from="(3390,1240)" to="(3500,1240)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(3410,1260)" to="(3410,1370)"/>
    <wire from="(3410,1260)" to="(3500,1260)"/>
    <wire from="(3420,1280)" to="(3420,1380)"/>
    <wire from="(3420,1280)" to="(3500,1280)"/>
    <wire from="(3430,1300)" to="(3430,1390)"/>
    <wire from="(3430,1300)" to="(3500,1300)"/>
    <wire from="(3440,1320)" to="(3440,1400)"/>
    <wire from="(3440,1320)" to="(3500,1320)"/>
    <wire from="(3460,1340)" to="(3460,1420)"/>
    <wire from="(3460,1340)" to="(3500,1340)"/>
    <wire from="(3470,1360)" to="(3470,1430)"/>
    <wire from="(3470,1360)" to="(3500,1360)"/>
    <wire from="(3480,1380)" to="(3480,1440)"/>
    <wire from="(3480,1380)" to="(3500,1380)"/>
    <wire from="(3490,1100)" to="(3500,1100)"/>
    <wire from="(3490,1400)" to="(3490,1450)"/>
    <wire from="(3490,1400)" to="(3500,1400)"/>
    <wire from="(3490,170)" to="(3490,1100)"/>
    <wire from="(3490,170)" to="(4240,170)"/>
    <wire from="(3500,120)" to="(3500,1080)"/>
    <wire from="(3500,120)" to="(4250,120)"/>
    <wire from="(3720,1080)" to="(3730,1080)"/>
    <wire from="(3720,1100)" to="(3780,1100)"/>
    <wire from="(3720,1120)" to="(3850,1120)"/>
    <wire from="(3720,1140)" to="(3900,1140)"/>
    <wire from="(3730,1080)" to="(3730,1470)"/>
    <wire from="(3730,1080)" to="(3740,1080)"/>
    <wire from="(3730,1470)" to="(4070,1470)"/>
    <wire from="(3740,940)" to="(3740,1080)"/>
    <wire from="(3780,1100)" to="(3780,1430)"/>
    <wire from="(3780,1100)" to="(3790,1100)"/>
    <wire from="(3780,1430)" to="(4020,1430)"/>
    <wire from="(3790,940)" to="(3790,1100)"/>
    <wire from="(380,1670)" to="(1790,1670)"/>
    <wire from="(380,260)" to="(380,1670)"/>
    <wire from="(3850,1120)" to="(3850,1390)"/>
    <wire from="(3850,1120)" to="(3860,1120)"/>
    <wire from="(3850,1390)" to="(3970,1390)"/>
    <wire from="(3860,940)" to="(3860,1120)"/>
    <wire from="(3900,1140)" to="(3900,1330)"/>
    <wire from="(3900,1140)" to="(3910,1140)"/>
    <wire from="(3900,1330)" to="(3930,1330)"/>
    <wire from="(3910,940)" to="(3910,1140)"/>
    <wire from="(3950,1290)" to="(4070,1290)"/>
    <wire from="(3950,1300)" to="(4080,1300)"/>
    <wire from="(3950,1310)" to="(4090,1310)"/>
    <wire from="(3950,1320)" to="(4100,1320)"/>
    <wire from="(3970,1380)" to="(3970,1390)"/>
    <wire from="(3990,1340)" to="(4120,1340)"/>
    <wire from="(3990,1350)" to="(4130,1350)"/>
    <wire from="(3990,1360)" to="(4140,1360)"/>
    <wire from="(4020,1420)" to="(4020,1430)"/>
    <wire from="(4040,1380)" to="(4160,1380)"/>
    <wire from="(4040,1390)" to="(4170,1390)"/>
    <wire from="(4040,1400)" to="(4180,1400)"/>
    <wire from="(4040,1410)" to="(4190,1410)"/>
    <wire from="(4070,1130)" to="(4070,1290)"/>
    <wire from="(4070,1130)" to="(4250,1130)"/>
    <wire from="(4080,1150)" to="(4080,1300)"/>
    <wire from="(4080,1150)" to="(4250,1150)"/>
    <wire from="(4090,1170)" to="(4090,1310)"/>
    <wire from="(4090,1170)" to="(4250,1170)"/>
    <wire from="(4090,1430)" to="(4210,1430)"/>
    <wire from="(4090,1440)" to="(4220,1440)"/>
    <wire from="(4090,1450)" to="(4230,1450)"/>
    <wire from="(4090,1460)" to="(4240,1460)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(410,30)" to="(590,30)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(4100,1190)" to="(4100,1320)"/>
    <wire from="(4100,1190)" to="(4250,1190)"/>
    <wire from="(4120,1210)" to="(4120,1340)"/>
    <wire from="(4120,1210)" to="(4250,1210)"/>
    <wire from="(4130,1230)" to="(4130,1350)"/>
    <wire from="(4130,1230)" to="(4250,1230)"/>
    <wire from="(4140,1250)" to="(4140,1360)"/>
    <wire from="(4140,1250)" to="(4250,1250)"/>
    <wire from="(4160,1270)" to="(4160,1380)"/>
    <wire from="(4160,1270)" to="(4250,1270)"/>
    <wire from="(4170,1290)" to="(4170,1390)"/>
    <wire from="(4170,1290)" to="(4250,1290)"/>
    <wire from="(4180,1310)" to="(4180,1400)"/>
    <wire from="(4180,1310)" to="(4250,1310)"/>
    <wire from="(4190,1330)" to="(4190,1410)"/>
    <wire from="(4190,1330)" to="(4250,1330)"/>
    <wire from="(4210,1350)" to="(4210,1430)"/>
    <wire from="(4210,1350)" to="(4250,1350)"/>
    <wire from="(4220,1370)" to="(4220,1440)"/>
    <wire from="(4220,1370)" to="(4250,1370)"/>
    <wire from="(4230,1390)" to="(4230,1450)"/>
    <wire from="(4230,1390)" to="(4250,1390)"/>
    <wire from="(4240,1110)" to="(4250,1110)"/>
    <wire from="(4240,1410)" to="(4240,1460)"/>
    <wire from="(4240,1410)" to="(4250,1410)"/>
    <wire from="(4240,170)" to="(4240,1110)"/>
    <wire from="(4250,120)" to="(4250,1090)"/>
    <wire from="(4470,1090)" to="(4490,1090)"/>
    <wire from="(4470,1110)" to="(4540,1110)"/>
    <wire from="(4470,1130)" to="(4610,1130)"/>
    <wire from="(4470,1150)" to="(4660,1150)"/>
    <wire from="(4490,940)" to="(4490,1090)"/>
    <wire from="(450,1150)" to="(1750,1150)"/>
    <wire from="(450,260)" to="(450,1150)"/>
    <wire from="(4540,940)" to="(4540,1110)"/>
    <wire from="(4610,940)" to="(4610,1130)"/>
    <wire from="(4660,940)" to="(4660,1150)"/>
    <wire from="(500,260)" to="(500,710)"/>
    <wire from="(500,710)" to="(1790,710)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,170)" to="(1480,170)"/>
    <wire from="(570,1070)" to="(570,1590)"/>
    <wire from="(570,1070)" to="(920,1070)"/>
    <wire from="(570,1590)" to="(570,2100)"/>
    <wire from="(570,1590)" to="(850,1590)"/>
    <wire from="(570,2100)" to="(850,2100)"/>
    <wire from="(570,500)" to="(570,1070)"/>
    <wire from="(570,500)" to="(740,500)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(60,2170)" to="(680,2170)"/>
    <wire from="(60,260)" to="(60,2170)"/>
    <wire from="(600,100)" to="(1570,100)"/>
    <wire from="(600,140)" to="(1570,140)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(640,1210)" to="(740,1210)"/>
    <wire from="(640,250)" to="(640,1210)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(700,1620)" to="(920,1620)"/>
    <wire from="(700,1630)" to="(1080,1630)"/>
    <wire from="(700,1640)" to="(1240,1640)"/>
    <wire from="(700,1650)" to="(1400,1650)"/>
    <wire from="(700,2130)" to="(920,2130)"/>
    <wire from="(700,2140)" to="(1080,2140)"/>
    <wire from="(700,2150)" to="(1240,2150)"/>
    <wire from="(700,2160)" to="(1400,2160)"/>
    <wire from="(700,660)" to="(920,660)"/>
    <wire from="(700,670)" to="(1080,670)"/>
    <wire from="(700,680)" to="(1240,680)"/>
    <wire from="(700,690)" to="(1400,690)"/>
    <wire from="(710,1100)" to="(990,1100)"/>
    <wire from="(710,1110)" to="(1130,1110)"/>
    <wire from="(710,1120)" to="(1280,1120)"/>
    <wire from="(710,1130)" to="(760,1130)"/>
    <wire from="(720,1010)" to="(720,1460)"/>
    <wire from="(720,1010)" to="(870,1010)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(720,1690)" to="(720,1970)"/>
    <wire from="(720,1690)" to="(770,1690)"/>
    <wire from="(720,1970)" to="(740,1970)"/>
    <wire from="(740,1210)" to="(740,1350)"/>
    <wire from="(740,1210)" to="(820,1210)"/>
    <wire from="(740,1350)" to="(740,1370)"/>
    <wire from="(740,1390)" to="(740,1460)"/>
    <wire from="(740,1460)" to="(900,1460)"/>
    <wire from="(740,1820)" to="(740,1860)"/>
    <wire from="(740,1860)" to="(740,1880)"/>
    <wire from="(740,1900)" to="(740,1970)"/>
    <wire from="(740,1970)" to="(900,1970)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(740,500)" to="(900,500)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(770,1400)" to="(770,1420)"/>
    <wire from="(770,1420)" to="(770,1690)"/>
    <wire from="(770,1420)" to="(930,1420)"/>
    <wire from="(770,1910)" to="(770,1930)"/>
    <wire from="(770,1930)" to="(930,1930)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,920)"/>
    <wire from="(770,460)" to="(930,460)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(800,1250)" to="(800,1350)"/>
    <wire from="(800,1250)" to="(820,1250)"/>
    <wire from="(800,1350)" to="(840,1350)"/>
    <wire from="(800,1860)" to="(810,1860)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(810,1720)" to="(810,1860)"/>
    <wire from="(810,1720)" to="(980,1720)"/>
    <wire from="(810,1860)" to="(840,1860)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,860)" to="(830,920)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(830,920)" to="(980,920)"/>
    <wire from="(840,1350)" to="(840,1500)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(840,1860)" to="(840,2010)"/>
    <wire from="(840,1860)" to="(900,1860)"/>
    <wire from="(840,2010)" to="(850,2010)"/>
    <wire from="(840,390)" to="(840,540)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(850,1540)" to="(850,1590)"/>
    <wire from="(850,1590)" to="(1010,1590)"/>
    <wire from="(850,2050)" to="(850,2100)"/>
    <wire from="(850,2100)" to="(1010,2100)"/>
    <wire from="(850,580)" to="(850,630)"/>
    <wire from="(850,630)" to="(1010,630)"/>
    <wire from="(870,1230)" to="(900,1230)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(870,890)" to="(1010,890)"/>
    <wire from="(870,890)" to="(870,1010)"/>
    <wire from="(880,1550)" to="(880,1570)"/>
    <wire from="(880,1570)" to="(1040,1570)"/>
    <wire from="(880,2060)" to="(880,2080)"/>
    <wire from="(880,2080)" to="(1040,2080)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,610)" to="(1040,610)"/>
    <wire from="(900,1210)" to="(900,1230)"/>
    <wire from="(900,1210)" to="(980,1210)"/>
    <wire from="(900,1230)" to="(900,1350)"/>
    <wire from="(900,1350)" to="(900,1370)"/>
    <wire from="(900,1390)" to="(900,1460)"/>
    <wire from="(900,1460)" to="(1060,1460)"/>
    <wire from="(900,1860)" to="(900,1880)"/>
    <wire from="(900,1900)" to="(900,1970)"/>
    <wire from="(900,1970)" to="(1060,1970)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,270)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(900,500)" to="(1060,500)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(910,2010)" to="(920,2010)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(910,820)" to="(910,960)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(920,1000)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(1060,1070)"/>
    <wire from="(920,1500)" to="(920,1600)"/>
    <wire from="(920,1600)" to="(1550,1600)"/>
    <wire from="(920,1600)" to="(920,1620)"/>
    <wire from="(920,2010)" to="(920,2110)"/>
    <wire from="(920,2110)" to="(1550,2110)"/>
    <wire from="(920,2110)" to="(920,2130)"/>
    <wire from="(920,540)" to="(920,640)"/>
    <wire from="(920,640)" to="(1550,640)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(930,1400)" to="(930,1420)"/>
    <wire from="(930,1420)" to="(1090,1420)"/>
    <wire from="(930,1910)" to="(930,1930)"/>
    <wire from="(930,1930)" to="(1090,1930)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,460)" to="(1090,460)"/>
    <wire from="(940,730)" to="(1060,730)"/>
    <wire from="(940,730)" to="(940,820)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(950,1010)" to="(950,1040)"/>
    <wire from="(950,1040)" to="(1090,1040)"/>
    <wire from="(960,1250)" to="(960,1350)"/>
    <wire from="(960,1250)" to="(980,1250)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(960,1760)" to="(960,1860)"/>
    <wire from="(960,1760)" to="(980,1760)"/>
    <wire from="(960,1860)" to="(980,1860)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(980,1270)" to="(1240,1270)"/>
    <wire from="(980,1270)" to="(980,1350)"/>
    <wire from="(980,1350)" to="(1000,1350)"/>
    <wire from="(980,1780)" to="(1240,1780)"/>
    <wire from="(980,1780)" to="(980,1860)"/>
    <wire from="(980,1860)" to="(1000,1860)"/>
    <wire from="(980,310)" to="(1240,310)"/>
    <wire from="(980,310)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,860)" to="(980,920)"/>
    <wire from="(980,920)" to="(1130,920)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(990,1080)" to="(1550,1080)"/>
    <wire from="(990,1080)" to="(990,1100)"/>
    <wire from="(990,960)" to="(990,1080)"/>
  </circuit>
  <circuit name="split_time">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="split_time"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="93">split</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="153" y="122">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="18" stroke="none" width="130" x="60" y="172"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="129" x="60" y="78"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="186">split_time</text>
      <circ-anchor facing="east" x="190" y="160"/>
      <circ-port dir="in" pin="140,100" x="50" y="100"/>
      <circ-port dir="in" pin="140,180" x="50" y="120"/>
      <circ-port dir="in" pin="140,260" x="50" y="140"/>
      <circ-port dir="in" pin="140,340" x="50" y="160"/>
      <circ-port dir="in" pin="170,70" x="190" y="90"/>
      <circ-port dir="in" pin="280,70" x="190" y="120"/>
      <circ-port dir="out" pin="510,220" x="190" y="160"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
  </circuit>
  <circuit name="split_record">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split_record"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">split</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">s1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">s2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">s3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">s4</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">t1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">t2</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">t3</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">m1</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">m2</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">m3</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">m4</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">mt1</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344"/>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364"/>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="390"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="404">split_record</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,200" x="50" y="80"/>
      <circ-port dir="in" pin="330,1030" x="50" y="320"/>
      <circ-port dir="in" pin="330,1050" x="50" y="340"/>
      <circ-port dir="in" pin="330,1070" x="50" y="360"/>
      <circ-port dir="in" pin="330,1090" x="50" y="380"/>
      <circ-port dir="in" pin="330,230" x="50" y="100"/>
      <circ-port dir="in" pin="330,250" x="50" y="120"/>
      <circ-port dir="in" pin="330,270" x="50" y="140"/>
      <circ-port dir="in" pin="330,290" x="50" y="160"/>
      <circ-port dir="in" pin="330,420" x="50" y="180"/>
      <circ-port dir="in" pin="330,440" x="50" y="200"/>
      <circ-port dir="in" pin="330,460" x="50" y="220"/>
      <circ-port dir="in" pin="330,740" x="50" y="240"/>
      <circ-port dir="in" pin="330,760" x="50" y="260"/>
      <circ-port dir="in" pin="330,780" x="50" y="280"/>
      <circ-port dir="in" pin="330,800" x="50" y="300"/>
      <circ-port dir="in" pin="340,70" x="50" y="60"/>
      <circ-port dir="out" pin="160,600" x="270" y="60"/>
      <circ-port dir="out" pin="160,620" x="270" y="80"/>
      <circ-port dir="out" pin="160,640" x="270" y="100"/>
      <circ-port dir="out" pin="160,660" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minutes1"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minutes2"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minutes3"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minutes4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="second1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="second2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="second3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="second4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tens1"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tens2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tens3"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minute1"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minute2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minute3"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="minute4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(200,1170)" to="(390,1170)"/>
    <wire from="(200,600)" to="(200,1170)"/>
    <wire from="(210,620)" to="(210,880)"/>
    <wire from="(210,880)" to="(390,880)"/>
    <wire from="(220,370)" to="(220,660)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(330,1070)" to="(580,1070)"/>
    <wire from="(330,1090)" to="(690,1090)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(330,290)" to="(690,290)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,530)" to="(600,530)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,760)" to="(470,760)"/>
    <wire from="(330,780)" to="(580,780)"/>
    <wire from="(330,800)" to="(690,800)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,520)" to="(490,520)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,470)" to="(350,700)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(350,700)" to="(350,990)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,920)" to="(360,1030)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(370,990)" to="(480,990)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(400,1000)" to="(510,1000)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(410,1140)" to="(560,1140)"/>
    <wire from="(410,1150)" to="(670,1150)"/>
    <wire from="(410,1160)" to="(780,1160)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(410,360)" to="(780,360)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(410,560)" to="(580,560)"/>
    <wire from="(410,570)" to="(690,570)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(410,850)" to="(560,850)"/>
    <wire from="(410,860)" to="(670,860)"/>
    <wire from="(410,870)" to="(780,870)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(450,120)" to="(450,330)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,630)" to="(450,840)"/>
    <wire from="(450,920)" to="(450,1130)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,400)" to="(470,550)"/>
    <wire from="(470,630)" to="(470,760)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,920)" to="(470,1050)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(510,1000)" to="(620,1000)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(560,120)" to="(560,340)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,630)" to="(560,850)"/>
    <wire from="(560,920)" to="(560,1140)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(580,630)" to="(580,780)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,920)" to="(580,1070)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,700)" to="(700,700)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,990)" to="(700,990)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(620,1000)" to="(730,1000)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(620,710)" to="(730,710)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(870,480)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(670,120)" to="(670,350)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,630)" to="(670,860)"/>
    <wire from="(670,920)" to="(670,1150)"/>
    <wire from="(690,120)" to="(690,290)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,400)" to="(690,570)"/>
    <wire from="(690,630)" to="(690,800)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,920)" to="(690,1090)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(730,1000)" to="(870,1000)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(780,120)" to="(780,360)"/>
    <wire from="(780,630)" to="(780,870)"/>
    <wire from="(780,920)" to="(780,1160)"/>
    <wire from="(870,200)" to="(870,480)"/>
    <wire from="(870,480)" to="(870,710)"/>
    <wire from="(870,710)" to="(870,1000)"/>
  </circuit>
</project>
