<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(530,110)" name="Constant"/>
    <comp lib="0" loc="(540,500)" name="Clock"/>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="1" loc="(1120,270)" name="AND Gate"/>
    <comp lib="1" loc="(1180,750)" name="AND Gate"/>
    <comp lib="1" loc="(1280,270)" name="AND Gate"/>
    <comp lib="1" loc="(1310,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,890)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate"/>
    <comp lib="1" loc="(960,270)" name="AND Gate"/>
    <comp lib="4" loc="(1000,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1010,670)"/>
    <wire from="(1020,1010)" to="(1020,1040)"/>
    <wire from="(1020,1040)" to="(1170,1040)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1180,460)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1050,290)" to="(1050,390)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,750)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(1050,960)" to="(1060,960)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(1060,960)" to="(1060,1110)"/>
    <wire from="(1070,730)" to="(1070,790)"/>
    <wire from="(1070,730)" to="(1130,730)"/>
    <wire from="(1090,390)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1310,890)"/>
    <wire from="(1100,580)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1260,630)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1290,610)"/>
    <wire from="(1130,820)" to="(1130,960)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(1140,1000)" to="(1140,1070)"/>
    <wire from="(1150,270)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1150,430)" to="(1150,500)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,1010)" to="(1170,1040)"/>
    <wire from="(1170,1040)" to="(1410,1040)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1170,250)" to="(1230,250)"/>
    <wire from="(1170,540)" to="(1170,680)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1310,460)"/>
    <wire from="(1180,750)" to="(1380,750)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1210,290)" to="(1210,390)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(1210,960)" to="(1210,1120)"/>
    <wire from="(1250,390)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1260,580)" to="(1260,630)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1410,610)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1330,690)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1360,480)" to="(1410,480)"/>
    <wire from="(1360,870)" to="(1380,870)"/>
    <wire from="(1360,910)" to="(1410,910)"/>
    <wire from="(1380,270)" to="(1380,440)"/>
    <wire from="(1380,750)" to="(1380,870)"/>
    <wire from="(1410,170)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1410,910)"/>
    <wire from="(1410,910)" to="(1410,1040)"/>
    <wire from="(180,1140)" to="(620,1140)"/>
    <wire from="(180,260)" to="(180,1140)"/>
    <wire from="(190,150)" to="(530,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(230,260)" to="(230,700)"/>
    <wire from="(230,700)" to="(610,700)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(410,30)" to="(590,30)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(1410,170)"/>
    <wire from="(570,1070)" to="(850,1070)"/>
    <wire from="(570,500)" to="(570,1070)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(630,660)" to="(850,660)"/>
    <wire from="(630,670)" to="(1010,670)"/>
    <wire from="(630,680)" to="(1170,680)"/>
    <wire from="(630,690)" to="(1330,690)"/>
    <wire from="(640,1100)" to="(920,1100)"/>
    <wire from="(640,1110)" to="(1060,1110)"/>
    <wire from="(640,1120)" to="(1210,1120)"/>
    <wire from="(640,1130)" to="(690,1130)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(670,70)" to="(670,250)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,920)"/>
    <wire from="(700,460)" to="(860,460)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,820)" to="(760,840)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,860)" to="(760,920)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,920)" to="(910,920)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(780,630)" to="(940,630)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(800,890)" to="(940,890)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,610)" to="(970,610)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(830,270)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,430)" to="(830,500)"/>
    <wire from="(830,500)" to="(990,500)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,820)" to="(840,960)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(850,1000)" to="(850,1070)"/>
    <wire from="(850,1070)" to="(990,1070)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,460)" to="(1020,460)"/>
    <wire from="(870,730)" to="(870,820)"/>
    <wire from="(870,730)" to="(990,730)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(880,1010)" to="(880,1040)"/>
    <wire from="(880,1040)" to="(1020,1040)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(910,310)" to="(1170,310)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(910,920)" to="(1060,920)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(920,960)" to="(920,1100)"/>
    <wire from="(930,390)" to="(930,540)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(940,580)" to="(940,630)"/>
    <wire from="(940,630)" to="(1100,630)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(940,890)" to="(1090,890)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(970,610)" to="(1130,610)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(980,820)" to="(980,960)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(990,1000)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1140,1070)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(990,270)" to="(990,390)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(990,430)" to="(990,500)"/>
    <wire from="(990,500)" to="(1150,500)"/>
  </circuit>
</project>
